\relax 
\@writefile{toc}{\contentsline {section}{Modul Pengenalan Tugas Akhir Informatika}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deskripsi Materi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tujuan Pembelajaran}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 1 - Pengertian dan Konsep Dasar Tugas Akhir}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 2 - Jenis Penelitian dalam Informatika}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Contoh Data Kuantitatif dalam Penelitian}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Contoh Data Kualitatif dalam Penelitian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 3 - Struktur Lengkap Penulisan Tugas Akhir}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struktur Latar Belakang}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 4 - Kapan Menggunakan Gambar, Tabel, dan Kode}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Format Gambar dalam LaTeX}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Implementasi Model CNN untuk Klasifikasi Citra}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 5 - Analisis Detail Template TA: Studi Kasus VQA}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Analisis Struktur Latar Belakang}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Identifikasi Masalah}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Dampak Masalah}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Solusi yang Diusulkan}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Pendekatan Penelitian}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 6 - Contoh Penelitian Lain: Studi Kasus Data Science}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Latar Belakang Penelitian Prediksi Saham}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Identifikasi Masalah Spesifik}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Solusi yang Diusulkan}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Contoh Data Kuantitatif Prediksi Saham}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 7 - Cara Menentukan Judul Penelitian yang Baik}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Formula Judul Penelitian}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 8 - Metodologi Penelitian untuk Data Science}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Workflow Penelitian Data Science}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 9 - Tabel-Tabel Penting dalam BAB III}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Format Tabel Preprocessing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 10 - Workflow Penelitian: Dari Ide hingga Implementasi}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Workflow yang Direkomendasikan}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 11 - Data Science: Kualitatif vs Kuantitatif}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Dataset Kuantitatif untuk Data Science}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dataset Kualitatif untuk Data Science}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 12 - Best Practices Penulisan TA}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Best Practice Gambar dalam LaTeX}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 13 - Sitasi dan Referensi}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Contoh Sitasi dalam Teks}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 14 - Contoh Lengkap: Analisis Template VQA}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Struktur Eksperimen dari Template}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 15 - Contoh Penelitian Lain: Sistem Rekomendasi}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Latar Belakang Sistem Rekomendasi}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Masalah Information Overload}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Keterbatasan Solusi Existing}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Solusi Hybrid yang Diusulkan}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Data Kuantitatif Sistem Rekomendasi}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Data Kualitatif User Satisfaction}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 16 - Checklist Kelengkapan TA}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 17 - Tips Praktis Penulisan}{26}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Tips Manajemen Referensi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 18 - Common Mistakes dan Cara Menghindarinya}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 19 - Timeline Realistis untuk TA}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bagian 20 - Kesimpulan dan Action Plan}{28}{}\protected@file@percent }
\@setckpt{materi/pengenalan-tugas-akhir}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{30}
}
