\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mengapa Python Dominan dalam Data Science?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numpy — Numerical Python}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Perbedaan List Python dan Numpy Array}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Berbagai Cara Membuat Array}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Operasi Element-wise dan Broadcasting}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Teknik Akses Data Array}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Indexing Array Multidimensional}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Statistical Functions pada Array}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Manipulasi Bentuk dan Struktur Array}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pandas — Panel Data}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Membuat dan Menggunakan Series}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Mathematical dan Statistical Operations}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Membuat dan Eksplorasi DataFrame}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Methods untuk Eksplorasi Data}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Teknik Seleksi Baris dan Kolom}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Boolean Indexing dan Filtering}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Menambah, Mengubah, dan Menghapus Data}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Mengurutkan Data}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Group Operations dan Statistical Aggregation}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Membaca dan Menulis File}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Matplotlib — Plotting Library}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Membuat Line Plot Dasar}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Plot dengan Multiple Lines dan Styling}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Histogram untuk Distribusi Data}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Scatter Plot untuk Hubungan Variabel}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Bar Chart untuk Data Kategorikal}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Membuat Grid Subplots}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Seaborn — Statistical Data Visualization}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Setup Seaborn dan Load Dataset}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Histogram dan Density Plots}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Scatter Plot dan Correlation}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Box Plot, Violin Plot, dan Strip Plot}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}FacetGrid dan PairPlot untuk Multiple Variables}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Styling dan Customization Advanced}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrasi Library — Workflow Data Science Lengkap}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Contoh Analisis Data Sales Lengkap}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Visualisasi dengan Matplotlib dan Seaborn}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Latihan Praktikum}{27}{}\protected@file@percent }
\@setckpt{materi/pertemuan1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{15}
\setcounter{lstlisting}{31}
}
