\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andono2018pengolahan}
\citation{ardiansyah2013pengenalan}
\citation{puttagunta2021medical}
\citation{kusuma2018penerapan}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citra Medis}{4}{section.2.1}\protected@file@percent }
\citation{ilahiyah2018implementasi}
\citation{alom2019state}
\citation{bergstra2012random}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Deep Learning}}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kategori pendekatan \textit  {deep learning}\relax }}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pendekatan-deeplearning}{{2.1}{5}{Kategori pendekatan \textit {deep learning}\relax }{figure.caption.13}{}}
\citation{bergstra2012random}
\citation{kelleher2019deep}
\citation{kristiyanti2023machine}
\citation{gurney1997introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Artificial Neural Network}}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fungsi Aktivasi}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq: neural network sebelum fungsi aktivasi}{{2.1}{6}{Fungsi Aktivasi}{equation.2.2.1}{}}
\citation{kristiyanti2023machine}
\citation{nwankpa2018activation}
\citation{alzubaidi2021review}
\citation{hendrycks2016gaussian}
\newlabel{rumus-fungsi-aktivasi}{{2.2}{7}{Fungsi Aktivasi}{equation.2.2.2}{}}
\citation{ilahiyah2018implementasi}
\citation{zhang2016neural}
\citation{ho2019real}
\newlabel{eq:relu}{{2.3}{8}{Fungsi Aktivasi}{equation.2.2.3}{}}
\newlabel{eq:gelu}{{2.4}{8}{Fungsi Aktivasi}{equation.2.2.4}{}}
\newlabel{eq:softmax}{{2.5}{8}{Fungsi Aktivasi}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Fungsi \textit  {loss}}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:categorical_cross_entropy}{{2.6}{8}{Fungsi \textit {loss}}{equation.2.2.6}{}}
\citation{li2017learning}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{kristiyanti2023machine}
\citation{henningsen2022modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fungsi Optimasi}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Perbandingan teknik optimasi Adam dengan teknik optimasi lainnya \citep  {kingma2014adam}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:adam}{{2.2}{9}{Perbandingan teknik optimasi Adam dengan teknik optimasi lainnya \citep {kingma2014adam}\relax }{figure.caption.14}{}}
\citation{wardani2023klasifikasi}
\citation{wardani2023klasifikasi}
\citation{monedero2021cyber}
\citation{khan2020survey}
\citation{brownlee2017gentle}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Convolutional Neural Network}}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arsitektur CNN \citep  {wardani2023klasifikasi}\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{Arsitektur CNN}{{2.3}{10}{Arsitektur CNN \citep {wardani2023klasifikasi}\relax }{figure.caption.15}{}}
\citation{alom2019state}
\citation{LUO2023107413}
\citation{LUO2023107413}
\citation{huang2021fault}
\citation{pan2009survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Long Short Term Memory}}{11}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arsitektur LSTM \citep  {LUO2023107413}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{diagram_lstm}{{2.4}{11}{Arsitektur LSTM \citep {LUO2023107413}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Transfer Learning}}{11}{section.2.5}\protected@file@percent }
\citation{cirecsan2012transfer}
\citation{mukhlif2023incorporating}
\citation{mukhlif2023incorporating}
\citation{cirecsan2012transfer}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Konsep penggunaan \textit  {transfer learning} \citep  {mukhlif2023incorporating}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{transfer_learning}{{2.5}{12}{Konsep penggunaan \textit {transfer learning} \citep {mukhlif2023incorporating}\relax }{figure.caption.17}{}}
\citation{nguyen2022vgg}
\citation{nguyen2022vgg}
\citation{li2022blip}
\citation{li2022blip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arsitektur VGG19 \citep  {nguyen2022vgg} \relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Arsitektur VGG19}{{2.6}{13}{Arsitektur VGG19 \citep {nguyen2022vgg} \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arsitektur BLIP \citep  {li2022blip}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{Arsitektur BLIP}{{2.7}{13}{Arsitektur BLIP \citep {li2022blip}\relax }{figure.caption.19}{}}
\citation{li2022blip}
\citation{lin2023medical}
\citation{KULKARNI202083}
\citation{KULKARNI202083}
\citation{KULKARNI202083}
\citation{hossin2015review}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Matriks Evaluasi}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textit  {Confusion matrix} \citep  {KULKARNI202083}\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{Confusion Matrix}{{2.8}{15}{\textit {Confusion matrix} \citep {KULKARNI202083}\relax }{figure.caption.20}{}}
\citation{li2021ffa}
\citation{papineni2002bleu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Akurasi}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{rumus-accuracy}{{2.7}{16}{Akurasi}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Bilingual Evaluation Understudy}}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{rumus-bleu}{{2.8}{16}{\textit {Bilingual Evaluation Understudy}}{equation.2.6.8}{}}
\citation{papineni2002bleu}
\citation{lavie2010evaluating}
\citation{hildebrandt2020scene}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Deskripsi dari masing-masing nilai BLEU\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tabel-bleu}{{2.1}{17}{Deskripsi dari masing-masing nilai BLEU\relax }{table.caption.21}{}}
\citation{antol2015vqa}
\citation{srivastava2021visual}
\citation{srivastava2021visual}
\citation{srivastava2021visual}
\citation{teney2017visual}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Visual Question Answering}}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vanilla VQA \textit  {network} model \citep  {srivastava2021visual}\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{exp: visual question answering}{{2.9}{18}{Vanilla VQA \textit {network} model \citep {srivastava2021visual}\relax }{figure.caption.22}{}}
\citation{jahne1999handbook}
\citation{agarwal2019overview}
\citation{teller2000speech}
\citation{pennington2014glove}
\citation{lin2023medical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textit  {Computer Vision}}{19}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\textit  {Natural Language Processing}}{19}{subsection.2.7.2}\protected@file@percent }
\citation{xuehai2020pathvqa}
\citation{lau2018dataset}
\citation{xuehai2020pathvqa}
\citation{xuehai2020pathvqa}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Medical Visual Question Answering Dataset}}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}PathVQA \textit  {Dataset}}{20}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}VQA-RAD \textit  {Dataset}}{20}{subsection.2.8.2}\protected@file@percent }
\citation{bazi2023vision}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Penelitian Terkait}{21}{section.2.9}\protected@file@percent }
\@setckpt{include//bab2}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
