\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{23}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Waktu dan Lokasi Penelitian}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jadwal Pelaksanaan}{23}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal pelaksanaan penelitian\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:jadwal_pelaksanaan}{{3.1}{23}{Jadwal pelaksanaan penelitian\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alat dan Bahan}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perangkat Keras}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Perangkat Lunak}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Penelitian}{24}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram alir penelitian\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{alur_penelitian}{{3.1}{25}{Diagram alir penelitian\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Studi Literatur}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pengumpulan Data}{26}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sampel data PathVQA\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{data_pathvqa}{{3.2}{26}{Sampel data PathVQA\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sampel data VQA-RAD\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{data_vqa-rad}{{3.3}{26}{Sampel data VQA-RAD\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pemrosesan Data}{27}{subsection.3.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Proses \textit  {case folding}\relax }}{27}{table.caption.27}\protected@file@percent }
\newlabel{tab:case-folding}{{3.2}{27}{Proses \textit {case folding}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Proses \textit  {remove punctuation}\relax }}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:remove-punctuation}{{3.3}{27}{Proses \textit {remove punctuation}\relax }{table.caption.28}{}}
\citation{yu2020hyper}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Proses \textit  {stemming}\relax }}{28}{table.caption.29}\protected@file@percent }
\newlabel{tab:stemming-text}{{3.4}{28}{Proses \textit {stemming}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Proses tokenisasi\relax }}{28}{table.caption.30}\protected@file@percent }
\newlabel{tab:tokenisasi}{{3.5}{28}{Proses tokenisasi\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Membangun Model}{28}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Melatih Model}{28}{subsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Perbandingan Hasil}{29}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Membangun Sistem Medis Cerdas Berbasis Web}{29}{subsection.3.4.8}\protected@file@percent }
\@setckpt{include//bab3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
