\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{30}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengumpulan Data}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sampel data dari \textit  {dataset} PathVQA\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sample-data-pathvqa}{{4.1}{30}{Sampel data dari \textit {dataset} PathVQA\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sampel data dari \textit  {dataset} VQA-RAD\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sample-data-vqarad}{{4.2}{30}{Sampel data dari \textit {dataset} VQA-RAD\relax }{figure.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {3}{173.25026pt}\LT@entry 
    {3}{170.85822pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proses \textit  {case folding} pada sampel \textit  {dataset} PathVQA dan VQA-RAD\relax }}{31}{table.4.1}\protected@file@percent }
\newlabel{tab:sample-preprocessing-text-case-folding}{{4.1}{31}{Proses \textit {case folding} pada sampel \textit {dataset} PathVQA dan VQA-RAD\relax }{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{171.25821pt}\LT@entry 
    {3}{164.85822pt}}
\gdef \LT@iii {\LT@entry 
    {3}{165.25821pt}\LT@entry 
    {3}{158.19829pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Proses \textit  {remove punctuation} pada sampel \textit  {dataset} PathVQA dan VQA-RAD\relax }}{32}{table.4.2}\protected@file@percent }
\newlabel{tab:sample-preprocessing-text-remove-punctuation}{{4.2}{32}{Proses \textit {remove punctuation} pada sampel \textit {dataset} PathVQA dan VQA-RAD\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proses \textit  {stemming} pada sampel \textit  {dataset} PathVQA dan VQA-RAD\relax }}{32}{table.4.3}\protected@file@percent }
\newlabel{tab:sample-preprocessing-stemming}{{4.3}{32}{Proses \textit {stemming} pada sampel \textit {dataset} PathVQA dan VQA-RAD\relax }{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{206.56192pt}\LT@entry 
    {3}{208.01025pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Proses tokenisasi pada sampel dataset PathVQA dan VQA-RAD\relax }}{33}{table.4.4}\protected@file@percent }
\newlabel{tab:sample-preprocessing-tokenization}{{4.4}{33}{Proses tokenisasi pada sampel dataset PathVQA dan VQA-RAD\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengembangan Model}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VGG19-LSTM}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struktur arsitektur VGG19-LSTM\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:struktur-arstektur-vgg19-lstm}{{4.3}{35}{Struktur arsitektur VGG19-LSTM\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BLIP}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Augmentasi Data}{43}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Contoh pertanyaan yang telah diaugmentasi\relax }}{44}{table.caption.34}\protected@file@percent }
\newlabel{tab:augmentasi-data}{{4.5}{44}{Contoh pertanyaan yang telah diaugmentasi\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analisis Hasil}{44}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Konfigurasi \textit  {hyperparameter} pada awal eksperimen\relax }}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:konfigurasi-hyperparameter-model}{{4.6}{45}{Konfigurasi \textit {hyperparameter} pada awal eksperimen\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil akurasi pelatihan dengan VGG19-LSTM\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{tab:sepuluh-hasil-terbaik-vgg19-lstm}{{4.7}{46}{Hasil akurasi pelatihan dengan VGG19-LSTM\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil BLEU pada pertanyaan open-ended dengan VGG19-LSTM\relax }}{47}{table.caption.37}\protected@file@percent }
\newlabel{tab:sepuluh-hasil-terbaik-vgg19-lstm-bleu}{{4.8}{47}{Hasil BLEU pada pertanyaan open-ended dengan VGG19-LSTM\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil akurasi pelatihan dengan BLIP\relax }}{48}{table.caption.38}\protected@file@percent }
\newlabel{tab:sepuluh-hasil-terbaik-blip}{{4.9}{48}{Hasil akurasi pelatihan dengan BLIP\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil BLEU pada pertanyaan open-ended dengan BLIP\relax }}{49}{table.caption.39}\protected@file@percent }
\newlabel{tab:sepuluh-hasil-terbaik-blip-bleu}{{4.10}{49}{Hasil BLEU pada pertanyaan open-ended dengan BLIP\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil akurasi setelah dilakukan augmentasi data pertanyaan\relax }}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:hasil-akurasi-augmentasi}{{4.11}{50}{Hasil akurasi setelah dilakukan augmentasi data pertanyaan\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil nilai BLEU setelah dilakukan augmentasi data pertanyaan\relax }}{51}{table.caption.41}\protected@file@percent }
\newlabel{tab:hasil-bleu-augmentasi}{{4.12}{51}{Hasil nilai BLEU setelah dilakukan augmentasi data pertanyaan\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perbandingan akurasi model BLIP dengan \textit  {dataset} PathVQA sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:perbandingan-akurasi-blip-pathvqa}{{4.4}{52}{Perbandingan akurasi model BLIP dengan \textit {dataset} PathVQA sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perbandingan akurasi model BLIP dengan \textit  {dataset} VQA-RAD sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:perbandingan-akurasi-blip-vqa-rad}{{4.5}{53}{Perbandingan akurasi model BLIP dengan \textit {dataset} VQA-RAD sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perbandingan akurasi model VGG19-LSTM dengan \textit  {dataset} PathVQA sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:perbandingan-akurasi-vgg19-lstm-pathvqa}{{4.6}{54}{Perbandingan akurasi model VGG19-LSTM dengan \textit {dataset} PathVQA sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perbandingan akurasi model VGG19-LSTM dengan \textit  {dataset} VQA-RAD sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:perbandingan-akurasi-vgg19-lstm-vqa-rad}{{4.7}{55}{Perbandingan akurasi model VGG19-LSTM dengan \textit {dataset} VQA-RAD sebelum dan sesudah dilakukan augmentasi data pertanyaan\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pengembangan Sistem Medis Cerdas Berbasis Web}{56}{section.4.5}\protected@file@percent }
\newlabel{fig:halaman-utama}{{\caption@xref {fig:halaman-utama}{ on input line 602}}{56}{Pengembangan Sistem Medis Cerdas Berbasis Web}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman utama sistem medis cerdas berbasis web\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:halaman-utama}{{4.8}{56}{Halaman utama sistem medis cerdas berbasis web\relax }{figure.caption.46}{}}
\newlabel{fig:halaman-patologi}{{\caption@xref {fig:halaman-patologi}{ on input line 612}}{57}{Pengembangan Sistem Medis Cerdas Berbasis Web}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman untuk menjawab pertanyaan berdasarkan citra patologi\relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:halaman-patologi}{{4.9}{57}{Halaman untuk menjawab pertanyaan berdasarkan citra patologi\relax }{figure.caption.47}{}}
\newlabel{fig:halaman-radiologi}{{\caption@xref {fig:halaman-radiologi}{ on input line 622}}{57}{Pengembangan Sistem Medis Cerdas Berbasis Web}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman untuk menjawab pertanyaan berdasarkan citra radiologi\relax }}{57}{figure.caption.48}\protected@file@percent }
\newlabel{fig:halaman-radiologi}{{4.10}{57}{Halaman untuk menjawab pertanyaan berdasarkan citra radiologi\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Spesifikasi model BLIP sebelum dan sesudah dikuantisasi\relax }}{58}{table.caption.49}\protected@file@percent }
\newlabel{tab:spesifikasi-model}{{4.13}{58}{Spesifikasi model BLIP sebelum dan sesudah dikuantisasi\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Daftar API \textit  {endpoint} pada sistem medis cerdas berbasis web\relax }}{58}{table.caption.50}\protected@file@percent }
\newlabel{tab:daftar-endpoint}{{4.14}{58}{Daftar API \textit {endpoint} pada sistem medis cerdas berbasis web\relax }{table.caption.50}{}}
\@setckpt{include//bab4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{14}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
