\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{66}{chapter*.51}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 1. \textit  {Layer vision} pada model BLIP}{66}{chapter*.52}\protected@file@percent }
\newlabel{fig:layer-vision-blip}{{\caption@xref {fig:layer-vision-blip}{ on input line 14}}{66}{}{figure.caption.53}{}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 2. \textit  {Layer text encoder} pada model BLIP}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:layer-text-encoder-blip}{{\caption@xref {fig:layer-text-encoder-blip}{ on input line 22}}{67}{}{figure.caption.54}{}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 3. \textit  {Layer text decoder} pada model BLIP}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:layer-text-decoder-blip}{{\caption@xref {fig:layer-text-decoder-blip}{ on input line 30}}{68}{}{figure.caption.55}{}}
\gdef \LT@v {\LT@entry 
    {3}{68.11963pt}\LT@entry 
    {1}{48.95164pt}\LT@entry 
    {1}{41.61964pt}\LT@entry 
    {1}{58.4075pt}\LT@entry 
    {1}{53.73947pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 4. Hasil pelatihan dengan VGG19-LSTM untuk pertanyaan \textit  {close ended}}{69}{figure.caption.55}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{68.11963pt}\LT@entry 
    {1}{48.95164pt}\LT@entry 
    {1}{41.61964pt}\LT@entry 
    {1}{58.4075pt}\LT@entry 
    {1}{53.73947pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 5. Hasil pelatihan dengan VGG19-LSTM untuk pertanyaan \textit  {open ended}}{70}{table.5.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{68.11963pt}\LT@entry 
    {1}{48.95164pt}\LT@entry 
    {1}{41.61964pt}\LT@entry 
    {1}{58.4075pt}\LT@entry 
    {1}{53.73947pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 6. Hasil pelatihan dengan VGG19-LSTM untuk semua pertanyaan}{71}{table.5.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{68.11963pt}\LT@entry 
    {1}{48.95164pt}\LT@entry 
    {1}{41.61964pt}\LT@entry 
    {1}{58.4075pt}\LT@entry 
    {1}{53.73947pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 7. Hasil pelatihan dengan BLIP untuk pertanyaan \textit  {close ended}}{72}{table.5.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{68.11963pt}\LT@entry 
    {1}{48.95164pt}\LT@entry 
    {1}{41.61964pt}\LT@entry 
    {1}{58.4075pt}\LT@entry 
    {1}{53.73947pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 8. Hasil pelatihan dengan BLIP untuk pertanyaan \textit  {open ended}}{73}{table.5.4}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{68.11963pt}\LT@entry 
    {1}{48.95164pt}\LT@entry 
    {1}{41.61964pt}\LT@entry 
    {1}{58.4075pt}\LT@entry 
    {1}{53.73947pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}\LT@entry 
    {1}{55.07162pt}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 9. Hasil pelatihan dengan BLIP untuk semua pertanyaan}{74}{table.5.5}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 10. Proses demo pada citra patologi di halaman web}{76}{table.5.6}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 11. Proses demo pada citra radiologi di halaman web}{78}{figure.caption.59}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 12. Biodata Penulis}{80}{figure.caption.63}\protected@file@percent }
\@setckpt{include//lampiran}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{NAT@ctr}{55}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
